import { useForm } from 'react-hook-form';
import { zodResolver } from '@hookform/resolvers/zod';
import { ArgsTable, Canvas, Meta, Story } from '@storybook/addon-docs';
import { z } from 'zod';

import { sleep } from '@sh/core';

import { Button, CheckboxField, TextField } from '../../molecules/';
import { Form } from '../';

<Meta argTypes="UI | organisms/form" title="UI | organisms/form" />

# Form

Form component with schema and validation

- Validation by Zod
- useForm hook for additional actions
- use flexible Form.Field compound component, which can accept React-Hook-Form based components

## Anatomy

```tsx
import { useForm } from 'react-hook-form';
import { zodResolver } from '@hookform/resolvers/zod';
import { z } from 'zod';
import { sleep, useRouteBlocker } from '@sh/core';
import { Button, CheckboxField, TextField } from '../../molecules/';
import { Form } from '../';

const schema = z.object({
  email: z.string().email(),
  count: z.number(),
});

type SchemaType = z.infer<typeof schema>;

const requestPasswordReq = (input: SchemaType) =>
  new Promise<void>(async (res, rej) => {
    await sleep(1000);

    console.log(input);

    if (Math.random() > 0.3) {
      res();
    } else if (Math.random() > 0.6) {
      rej({ errors: { email: 'email is taken' } });
    } else {
      rej({ errors: {}, error: 'global error' });
    }
  });

const Component = () => {
  const methods = useForm({ resolver: zodResolver(schema) });

  useRouteBlocker(methods.formState.isDirty);

  return (
    <Form.Root {...methods}>
      <Form.Content className="grid gap-3" onSubmit={requestPasswordReq}>
        <h1>Test form</h1>

        <Form.Field
          component={TextField}
          label="Email"
          name="email"
          placeholder="Enter small size email"
          type="email"
        />
        <Form.Field component={TextField} name="name" placeholder="Enter name" type="text" />
        <Form.Field component={TextField} name="count" placeholder="Enter number" type="number" />
        <Form.Field
          component={CheckboxField}
          label="Subscribe to newsletter?"
          name="newsletter"
          type="checkbox"
        />
        <Form.Field
          component={CheckboxField}
          label="Subscribe to newsletter?"
          name="subscribe"
          type="switch"
        />
        <div className="flex gap-2">
          <Form.Field
            component={CheckboxField}
            label="Male"
            name="gender"
            type="radio"
            value="male"
          />
          <Form.Field
            component={CheckboxField}
            label="Female"
            name="gender"
            type="radio"
            value="female"
          />
        </div>

        <Form.GlobalError variant="primary" />

        <Form.Submit as={Button}>Send instructions</Form.Submit>
      </Form.Content>
    </Form.Root>
  );
};
```

### Simple example

<Canvas>
  <Story args={{ className: '',}} name="Form">
	{() => {
		const schema = z.object({
			email: z.string().email(),
			count: z.number(),
		});

    	const methods = useForm({ resolver: zodResolver(schema) });
    	const requestPasswordReq = (input) =>

    	new Promise(async (res, rej) => {
    		await sleep(1000);
        // eslint-disable-next-line no-console
    		console.log(input);

    		if (Math.random() > 0.3) {
    			res();
    		} else if (Math.random() > 0.6) {
    			rej({ errors: { email: 'email is taken' } });
    		} else {
    			rej({ errors: {}, error: 'global error' });
    		}
    	});

    	return (
    		<Form.Root {...methods}>
    			<Form.Content className="grid gap-3" onSubmit={requestPasswordReq}>
    				<h1>Test form</h1>

    				<Form.Field
    				component={TextField}
    				label="Email"
    				name="email"
    				placeholder="Enter small size email"
    				type="email"
    				/>
    				<Form.Field component={TextField} name="name" placeholder="Enter name" type="text" />
    				<Form.Field component={TextField} name="count" placeholder="Enter number" type="number" />
    				<Form.Field
    				component={CheckboxField}
    				label="Subscribe to newsletter?"
    				name="newsletter"
    				type="checkbox"
    				/>
    				<Form.Field
    				component={CheckboxField}
    				label="Subscribe to newsletter?"
    				name="subscribe"
    				type="switch"
    				/>
    				<div className="flex gap-2">
    				<Form.Field
    					component={CheckboxField}
    					label="Male"
    					name="gender"
    					type="radio"
    					value="male"
    				/>
    				<Form.Field
    					component={CheckboxField}
    					label="Female"
    					name="gender"
    					type="radio"
    					value="female"
    				/>
    				</div>

    				<Form.GlobalError variant="primary" />

    				<Form.Submit as={Button}>Send instructions</Form.Submit>
    			</Form.Content>
    		</Form.Root>
    	);
    }}

  </Story>
</Canvas>

## API Reference

### Form.Root

You can use the props available in React-Hook-Form/

<ArgsTable of={Form.Root} />

### Form.Content

HTML `form` element that wraps submission with `handleMutationErrors`. Accept any of `form` tag props.

<ArgsTable of={Form.Content} />

### Form.Field

Wrapper around `react-hook-form` for using with different types of component. It infer types from `component` prop.

<ArgsTable of={Form.Field} />

### Form.GlobalError

A component based on `createComponent` for handling global form errors. Accepts errors using the `useFormState` hook.

### Form.Submit

A component based on `createComponent`. It incapsulate form submission loading state and reduces re renders.

## Receipts

### Route Blocker

if it is necessary to block the router change when using the form (if it is partially or completely filled in), then you can use the `useRouteBlocker` hook. To do this, the application must be wrapped in `RouteBlockerProvider`.

> ⚠️ ⚠️ ⚠️ More information about Route Blocker usage in the relevant stories ⚠️ ⚠️ ⚠️

#### Example

```tsx
import { RouteBlockerProvider } from '@sh/core';
import { useForm } from 'react-hook-form';
import { useCallback } from 'react';
import { useRouteBlocker } from '@sh/core';
import { Button } from '../../molecules/';
import { Form } from '../';

const FormRouteBlocker = () => {
  const { isDirty } = useFormState();
  useRouteBlocker(isDirty);

  return null;
};

const Component = () => {
  const handlerOfBlocker = useCallback(cb => {
    cb(false);
  }, []);

  return (
    <RouteBlockerProvider handlerOfBlocker={handlerOfBlocker}>
      <Form.Root>
        <Form.Content>
          <h1>Test from with useRouteBlocker</h1>

          <Form.Field />
          <Form.Field />
          <Form.Field />

          <FormRouteBlocker />

          <Form.Submit as={Button}>Send instructions</Form.Submit>
        </Form.Content>
      </Form.Root>
    </RouteBlockerProvider>
  );
};
```
