import { ArgsTable, Canvas, Meta, Story } from '@storybook/addon-docs';

import { Card } from './';

<Meta argTypes={{}} title="UI | atoms/card" />

# Card

Card with paddings

export const Template = args => <Card {...args} />;

<Canvas>
  <Story args="Regular" name="Regular">
    {Template.bind({})}
  </Story>
</Canvas>

### Card props

<ArgsTable of={Card} />
