{/* eslint-disable jsx-a11y/anchor-has-content */}
import { Canvas, Meta, Story } from '@storybook/addon-docs';

import { Content, Link } from './';

<Meta argTypes={{}} title="UI | molecules/skip-nav" />

# SkipNav

Skip navigation link for screen reader and keyboard users. Because the main content is not usually the first thing in the document, it's valuable to provide a shortcut for keyboard and screen reader users to skip to the content.

If the user does not navigate with the keyboard, they won't see the link.

<Canvas>
  <Story args={{}} name="Regular">
    <>
      <Link />
      <nav>
        <ul>
          <li>
            <a href="#1">link 1</a>
          </li>
          <li>
            <a href="#2">link 2</a>
          </li>
        </ul>
      </nav>
      <Content as="main">
        main page content <button type="button">test button</button>
      </Content>
    </>
  </Story>
</Canvas>
