import { Meta } from '@storybook/addon-docs';
import LinkTo from '@storybook/addon-links/react';

<Meta title="UI | organisms/ui-provider" />

# UIProvider

Encapsulate common ui staff into one provider.

Included:

<span style={{ color: '#fff', display: 'block' }}>
  <LinkTo className="underline" kind="UI | organisms/ui-provider">
    UIProvider
  </LinkTo>
</span>

<ul>
  <li>
    <LinkTo className="underline" kind="UI | organisms/viewport-size-updater">
      ViewPortSizeUpdater
    </LinkTo>
  </li>
  <li>
    <LinkTo className="underline" kind="UI | molecules/tooltip">
      Tooltip.Provider
    </LinkTo>
  </li>
</ul>

### Usage

```tsx
// features/app.tsx

import { UIProvider } from '@sh/ui';

//...
<UIProvider>
  <Component {...pageProps} />
</UIProvider>;
```
