{/* eslint-disable react/jsx-no-undef */}
import { ArgsTable, Canvas, Meta, Story } from '@storybook/addon-docs';

import { Button } from '../button';
import * as Tooltip from './';

<Meta argTypes={{}} title="UI | molecules/tooltip" />

# Tooltip

A popup that displays information related to an element when the element receives keyboard focus or the mouse hovers over it.

> based on: https://www.radix-ui.com/docs/primitives/components/tooltip

<Canvas>
  <Story args={{}} name="Regular">
    <Tooltip.Root>
      <Tooltip.Trigger as={Button}>SRT</Tooltip.Trigger>
      <Tooltip.Content>Shakuro React Team</Tooltip.Content>
    </Tooltip.Root>
  </Story>
</Canvas>

### Tooltip.Provider

Wraps your app to provide global functionality to your tooltips.

<ArgsTable of={Tooltip.Provider} />

### Tooltip.Root

Contains all the parts of a tooltip.

<ArgsTable of={Tooltip.Root} />

### Tooltip.Trigger

The button that toggles the tooltip. Component based on `createComponent`.

### Tooltip.Content

The component that pops out when the tooltip is open.

<ArgsTable of={Tooltip.Content} />
