{/* eslint-disable react/jsx-no-undef */}
import { Canvas, Meta, Story } from '@storybook/addon-docs';

import { Button } from '../button';
import * as Collapsible from './';

<Meta argTypes={{}} title="UI | molecules/collapsible" />

# Collapsible

An interactive component which expands/collapses a panel.

> Based on https://www.radix-ui.com/docs/primitives/components/tabs

export const Template = args => (
  <Collapsible.Root {...args}>
    <Collapsible.Content className="h-14 bg-focus100">Collapsible.Content</Collapsible.Content>
    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
      been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
      galley of type and scrambled it to make a type specimen book. It has survived not only five
      centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It
      was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
      passages, and more recently with desktop publishing software like Aldus PageMaker including
      versions of Lorem Ipsum.
    </p>
  </Collapsible.Root>
);

<Canvas>
  <Story name="Regular">
    <Collapsible.Root>
      <Collapsible.Trigger as={Button}>Toggle</Collapsible.Trigger>
      <Collapsible.Content className="h-14 bg-focus100">Collapsible.Content</Collapsible.Content>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
        been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
        galley of type and scrambled it to make a type specimen book. It has survived not only five
        centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
        It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
        passages, and more recently with desktop publishing software like Aldus PageMaker including
        versions of Lorem Ipsum.
      </p>
    </Collapsible.Root>
  </Story>
</Canvas>

<Canvas>
  <Story args={{ open: true }} name="Controlled">
    {Template.bind({})}
  </Story>
</Canvas>

## API Reference

### Collapsible.Root

Contains all the tabs component parts.

> https://www.radix-ui.com/docs/primitives/components/tabs#root

### Collapsible.Trigger

The button that activates its associated content. Component based on `createComponent`.

### Collapsible.Content

Contains the content associated with each trigger. Component based on `createComponent`.
