import { ArgsTable, Canvas, Meta, Story } from '@storybook/addon-docs';

import { Button, Icon } from '@sh/ui';

import * as Dropdown from './story-helpers';

<Meta argTypes={{}} title="UI | molecules/dropdown" />

# Dropdown

Dropdown menu based on Radix with support of nested menus.

> Based on https://www.radix-ui.com/docs/primitives/components/dropdown-menu

## Anatomy

```tsx
<Dropdown.Root>
  <Dropdown.Trigger as={Button} iconOnly rounded>
    <Icon className="text-bg100" name="menu-burger" />
  </Dropdown.Trigger>
  <Dropdown.Content>
    <Dropdown.Item>Your profile</Dropdown.Item>
    <Dropdown.Item>Edit profile</Dropdown.Item>
    <Dropdown.Separator />
    <Dropdown.Item className="gap-1">
      <Icon name="drafts" /> Drafts
    </Dropdown.Item>
    <Dropdown.Label>Group label</Dropdown.Label>
    <Dropdown.Item className="gap-1">
      <Icon name="archive" /> Unpublished
    </Dropdown.Item>
    <Dropdown.Item onClick={() => alert('logout action')}>Sign out</Dropdown.Item>
  </Dropdown.Content>
</Dropdown.Root>
```

# Dropdown

Dropdown usage example

export const Template = () => (
  <div className="flex justify-center">
    <Dropdown.Root>
      <Dropdown.Trigger as={Button} iconOnly rounded>
        <Icon name="plus" />
      </Dropdown.Trigger>
      <Dropdown.Content>
        <Dropdown.Item as="a" href="#">
          Your profile
        </Dropdown.Item>
        <Dropdown.Item>Edit profile</Dropdown.Item>
        <Dropdown.Separator />
        <Dropdown.Item>Drafts</Dropdown.Item>
        <Dropdown.Item>Unpublished</Dropdown.Item>
        <Dropdown.Separator />
        <Dropdown.Item disabled>Account settings</Dropdown.Item>
        <Dropdown.Item onClick={() => alert('logout action')}>Sign out</Dropdown.Item>
      </Dropdown.Content>
    </Dropdown.Root>
  </div>
);

<Canvas>
  <Story args={{ label: 'label' }} name="Regular">
    {Template.bind({})}
  </Story>
</Canvas>

## API Reference

### Dropdown.Root

Contains all the dropdown component parts.

> https://www.radix-ui.com/docs/primitives/components/dropdown-menu#root

### Dropdown.Trigger

Component based on createComponent that helps open dropdown declaratively

> https://www.radix-ui.com/docs/primitives/components/dropdown-#trigger

### Dropdown.Content

The component that pops out when the dropdown menu is open.

<ArgsTable of={Dropdown.Content} />

> https://www.radix-ui.com/docs/primitives/components/dropdown-menu#content

### Dropdown.Item

<ArgsTable of={Dropdown.Item} />

The component that contains the dropdown menu items.
You can add onClick event to menu items.

```tsx
<Dropdown.Item onClick={() => alert('logout action')}>Sign out</Dropdown.Item>
```

Also component can make item as link.

```tsx
<Link href="/users/0" passHref>
  <Dropdown.Item as="a">Your profile</Dropdown.Item>
</Link>
```

> https://www.radix-ui.com/docs/primitives/components/dropdown-menu#item

### Dropdown.Separator

Used to visually separate items in the dropdown menu.

> https://www.radix-ui.com/docs/primitives/components/dropdown-menu#separator

### Dropdown.Label

An item that opens a submenu. Used in combination with a nested DropdownMenu. Must be rendered inside DropdownMenu.Root.

> https://www.radix-ui.com/docs/primitives/components/dropdown-menu#triggeritem

### Dropdown.Item

<ArgsTable of={Dropdown.Item} />

## Nested example

To use nested menu just place `<Dropdown.Root>` inside exist `<Dropdown.Root> <Dropdown.Content >`.

```tsx
<Dropdown.Root>
  <Dropdown.Trigger as={Button}>Trigger</Dropdown.Trigger>
  <Dropdown.Content sideOffset={5}>
    <Dropdown.Item className="gap-1">
      <Icon name="drafts" /> Drafts
    </Dropdown.Item>
    <Dropdown.Root>
      <Dropdown.TriggerItem>Nested menu parent</Dropdown.TriggerItem>
      <Dropdown.Content sideOffset={5}>
        <Dropdown.Item>Nested item 1</Dropdown.Item>
        <Dropdown.Item>Nested item 2</Dropdown.Item>
      </Dropdown.Content>
    </Dropdown.Root>
  </Dropdown.Content>
</Dropdown.Root>
```
