import { Canvas, Meta, Story } from '@storybook/addon-docs';

import { SafeLink } from './';

<Meta argTypes={{}} title="UI | atoms/safe-link" />

# Safe Link

Safe link helper component.

Helps to avoid XSS (javascript, and other hacky protocols will be treated as external links)

Inner realization of getNormalizedLinkProps

## Usage

```tsx
<SafeLink>No wrappers!</SafeLink>
```

export const Template = () => (
  <>
    <span className="block">Check the inspector to understand the difference</span>
    <SafeLink href="/">Internal link</SafeLink>
    <br />
    <SafeLink href="https://learn.javascript.ru/url">External Link</SafeLink>
  </>
);

<Canvas>
  <Story args={{}} name="Regular">
    {Template.bind({})}
  </Story>
</Canvas>
