import { Meta } from '@storybook/addon-docs';

<Meta title="core | libs/page-progress" />

# Page progress

Util that wrap `nprogress` and next.js router events.

UI styles - out of scope

## Regular usage

```tsx
// app.tsx
import { addPageProgressListener } from '@sh/core';

addPageProgressListener();
```

```css
/* global-styles.css */
#nprogress {
  pointer-events: none;
}

#nprogress .bar {
  @apply fixed left-0 top-0 h-4px w-full bg-hover100;
  z-index: 99999999;
}
```

## Manual usage

For example give feedback to user (not recommended as default behavior)

```tsx
// app.tsx
import { donePageProgress, startPageProgress } from '@sh/core';

const doSmth = async () => {
  startPageProgress();
  return asyncFn().finnaly(donePageProgress);
};
```

Sometimes you may want manipulate progress by yourself, for example if you use smth like suppress route change:

```tsx
// app.tsx
import { addPageProgressListener, removePageProgressListener } from '@sh/core';

// ...
removePageProgressListener();

// enable it again when changing route is possible
addPageProgressListener();
```
