import { ArgsTable, Canvas, Meta, Story } from '@storybook/addon-docs/blocks';

import { FieldWrapper } from './';

<Meta argTypes={{}} title="UI | molecules/field-wrapper" />

# FieldWrapper

Wraps any form field with default label and error content

export const Template = args => (
  <FieldWrapper {...args}>
    <div>some form field</div>
  </FieldWrapper>
);

<Canvas>
  <Story
    args={{
      label: 'label',
      labelClassName: 'bg-[#fcfcfc]',
      error: 'some error',
    }}
    name="Regular"
  >
    {Template.bind({})}
  </Story>
</Canvas>

### FieldWrapper props

<ArgsTable of={FieldWrapper} />
