import { ArgsTable, Canvas, Meta, Story } from '@storybook/addon-docs';

import { ICONS } from './types';
import { Icon, IconCustom } from './';

<Meta argTypes={{ name: { control: 'select', options: ICONS } }} title="ui | atoms/icon" />

export const Template = args => <Icon {...args} />;

# Icon

svg icon (using symbols). By default using sprite generated from figma. But can use custom sprite

<Canvas>
  <Story args={{ name: ICONS[0], size: 24, className: 'text-primary100' }} name="Regular">
    {Template.bind({})}
  </Story>
</Canvas>

<Canvas>
  <Story name="Kitchen Sink">
    <div className="grid grid-cols-12 gap-3 p-3">
      {ICONS.map(iconName => (
        <div key={iconName} className="flex flex-col items-center gap-2">
          <Icon className="text-primary100" name={iconName} size={24} />
          <span className="v-p400">{iconName}</span>
        </div>
      ))}
    </div>
  </Story>
</Canvas>

### Regular Icon props

<ArgsTable of={Icon} />

### Custom Icon

Icon with custom SVG sprite. Usage:

`import { IconCustom } from '@sh/ui'`

Props:

<ArgsTable of={IconCustom} />
