import { Canvas, Meta, Story } from '@storybook/addon-docs/blocks';

import { Progress } from './';

<Meta title="UI | atoms/progress" />

# Progress

### Regular

export const Template = args => <Progress {...args} />;

<Canvas>
  <Story args={{ progress: 25, size: 40, strokeWidth: 4 }} name="Regular">
    {Template.bind({})}
  </Story>
</Canvas>
