import { Meta } from '@storybook/addon-docs';

<Meta argTypes={{}} title="UI | hooks/use-screen" />

# useScreen

Hook that returns is window matches from screen tailwind theme.

> since hook works only client side the fallback value on server is `true` so we recommend also hide content by css

```tsx
export const Sidebar = () => {
  const isLg = useScreen('lg');

  if (!isLg) return null;

  return <aside className="hidden lg:block" />;
};
```
