import { ArgsTable, Canvas, Meta, Story } from '@storybook/addon-docs';

import { Spinner } from './';

<Meta argTypes={{}} title="UI | atoms/spinner" />

# Spinner

Spinner which shows after `showDelay` for better UX (300ms by default)

export const Template = args => <Spinner {...args} />;

<Canvas>
  <Story args={{ size: 24, className: 'text-primary100', strokeWidth: 2 }} name="Regular">
    {Template.bind({})}
  </Story>
</Canvas>

### Spinner props

<ArgsTable of={Spinner} />
