import { Meta } from '@storybook/addon-docs';

<Meta title="docs/Checklist" />

# UI checklist

### Browser support

##### Desktop

- Chrome - last 2 versions
- Firefox - last 2 versions
- Safari - last 2 versions
- Edge - last 2 versions

##### Mobile

- Android (Chrome) - last 2 versions
- iOS - last 2 versions

_IE11 and others exotic browsers - on demand (large time overhead)_

### Chrome audit (mobile/simulated slow 4g, MacBook pro 15" 2015)

- Performance > 60% (for 'hot' public pages / ladings > 80%)
- Accessibility - 100%
- Best Practices > 90% (if possible use http2)
- SEO - 100% (can be lower for private SPA)
- PWA - at least PWA Optimized

_some marketing scripts can broke results_

## _Non semantic markup better than wrong semantic markup. So better do not create deep level of "semantic" layout, just follow basic rules:_

### Basic layout

```
<header>
  <nav />
</header>

<main>
  content...
</main>

<footer>
  <nav />
</footer>
```

content could looks like:

```
<article>article 1<article>

<article>
  <section>
    article section
  </section>
<article>
```

### Headings

- one h1 tag per page
- headings should use h\* tags

### Advanced

- analyze page with [seo-spider](https://www.screamingfrog.co.uk/seo-spider/)
- pay attention to accessibility https://a11yproject.com/

### Information to learn

- [https://www.semrush.com/blog/semantic-html5-guide/](https://www.semrush.com/blog/semantic-html5-guide/)
- [https://www.youtube.com/watch?v=ssJsjGZE2sc](https://www.youtube.com/watch?v=ssJsjGZE2sc)
- [https://www.youtube.com/watch?v=36SkjSZhNY0](https://www.youtube.com/watch?v=36SkjSZhNY0)
