import { Meta } from '@storybook/addon-docs';

<Meta title="docs/Health Check" />

# Health Check

API route for monitor your app health.

## Usage

```tsx
// frontend/pages/api/health-check.tsx
import type { NextApiRequest, NextApiResponse } from 'next';

const healthCheck = (req: NextApiRequest, res: NextApiResponse) => {
  res.status(200).json({ message: 'OK' });
};

export default healthCheck;
```

## Rewrites (optional)

If your monitoirng system using the localhost (or 127.0.0.1) for health checking, you **CAN SKIP** that point.

But otherwise you may need add this fragment in to your `next.config.js`:

```js
// frontend/next.config.js

// ...
  async rewrites() {
    return [
      // ...
      {
        source: '/health-check',
        destination: `${process.env.NEXT_PUBLIC_APP_URL}/api/health-check`,
      },
      // ...
    ];
  },
// ...
```
