import { Meta } from '@storybook/addon-docs';

<Meta title="docs/Tailwind CSS Usage" />

# Tailwind CSS Usage Rules of Thumb

## When Used Together With CSS Modules

> **TL;DR** - In 99% TW utility classes should be written directly in `className` attr, CSS Module file is not needed.

1. In 99% TW utility classes should be written directly in `className` attr, CSS Module file is not needed.
2. However, there are some cases when styles may be put into CSS Module file:

   2.1. To style simple components (e.g. Button, Tab, etc. from UI Kit) as it's easier to handle component's variants styling.

   2.2. Styling a selector which is not possible to do from markup (e.g. `data-*` attributes. However, if some `data-*` attributes are found to be used pretty often, then it's a good idea to [add a custom variant](https://gitlab.com/shakurocom/react-toolbox/-/blob/chore/tw-3/ui/tailwind.config.js#L31)).

3. In general, a component with internal styles (having its own CSS Module file or directly TW classes in a `className`) should not allow to override them by external `className` prop as it may lead to unexpected results.

   A representative example (here's [a related issue](https://github.com/vercel/next.js/issues/13092)).

   There was such a case with dev / prod stylesheet discrepancy. In dev classes are put into `<style>` tags in a certain order. In prod styles are assembled in a file, and the order turned out to be different from dev.
   The deal is that developer cannot control the order of classes. It resulted into a situation when there was a component with internal and external styles and in prod the internal styles were overriding the external styles (the internal styles turned out to go later in the build style file).
   This was not the anticipated result.

   I.e. the final styles were affected by:

   - The order of classes in the built file.
   - The fact that the internal and external classes had common rules between which there was a conflict (e.g. both included `display` property).

   To sum up, "one does not simply override the internal classes with the external ones".

   Now, thoughts on how to do it properly.

   All component's possible style variations should be handled by dedicated props (e.g.`variant`, `size`, `type`, etc.) which provides consistency with the design, UI Kit.
   Such API allows to "[make it easy to do the right things and annoying (but not impossible) to do the wrong things](https://blog.codinghorror.com/falling-into-the-pit-of-success/)". In case with an external `className` it's easy to do wrong things.

   **Note:** if styles override via external classes is really needed, it can be done. In this case _only_ TW utilities can be used safely, since the classes order in dev and prod should in theory be consistent (even if the result is not desirable).

4. Some more nuances to remember:

   4.1. When TW utility classes are used directly in the markup, they're applied with the `!important` declaration. But when the utilities are referenced in the `@apply` statement in a file, then the `!important` declaration is not applied.

   4.2. `@apply` is not needed.

   4.3. Only the order of classes in the built file (or `<style>` tags) affects the final result. The order of classes in the `className` attribute does not!
