import { Meta } from '@storybook/addon-docs';

<Meta title="docs/Universal links" />

# Universal links

Universal links is a way to open some screen in mobile app on device (if app installed or fallback to webpage if not). [More info](https://developer.apple.com/library/archive/documentation/General/Conceptual/AppSearch/UniversalLinks.html)

## iOS

- create `frontend/public/.well-known/apple-app-site-association.json` (ask iOS for content) for example:

  ```json
  {
    "applinks": {
      "apps": [],
      "details": [
        {
          "appID": "MW2UF479VW.com.shakuro.shakurotemplateapp",
          "paths": ["/verify-email/*", "/new-password/*"]
        }
      ]
    }
  }
  ```

- update rewrites in `next.config.js` with:

  ```js
  {
    source: '/.well-known/apple-app-site-association',
    destination: `${process.env.NEXT_PUBLIC_APP_URL}/.well-known/apple-app-site-association.json`,
  },
  ```
