import { ArgsTable, Canvas, Meta, Story } from '@storybook/addon-docs/blocks';

import { Loader } from './';

<Meta argTypes={{}} title="UI | atoms/loader" />

# Loader

Loader with ellipsis (...) animation. With two states saving.../saved

export const Template = args => <Loader isSaving={true} {...args} />;

<Canvas>
  <Story args={{}} name="Regular">
    {Template.bind({})}
  </Story>
</Canvas>

### Loader props

<ArgsTable of={Loader} />
